<!DOCTYPE html>
<html>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
            
        }
       .column {
            float: left;
            text-align: center;
            width: 50%;
            padding: 20px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <head>
        <link rel="icon" type="image/png" href="favicon.png">
    </head>


    <body>
        <div class='header'>
            <h1>CSE 135 Homework 1 Page</h1>
        </div>
        <div class='row'>
                <div class='column'>
                    <h2>Yifan Li</h2>
                    <p>Email: yil494@ucsd.edu</p>
                </div>
                
                <div class='column'>
                    <h2>Ying Wu</h1>
                    <p>Email: yiw273@ucsd.edu</p>
                </div>
        </div>
        <img src="https://media.giphy.com/media/xBAreNGk5DapO/giphy.gif" style="width:75%;">

    </body>
</html>